Tarefas:
  ✔ Mudar as resposabilidades da Tela_inicio @done (5/24/2024, 8:28:16 PM)
  Criar o sistema de Pedidos:
    ✔ Fazer os pedidos aparecerem na tela @done (5/24/2024, 8:28:27 PM)
    ✔ Fazer o sistema de observações dos pedidos @done (5/28/2024, 7:58:57 PM)
    ✔ Enviar os pedidos @done (5/28/2024, 7:46:28 PM)
    ✔ Pedidos Adicionarem X ao invez de repetirem @done (5/28/2024, 7:46:30 PM)
    ✔ Diferentes tipos de pedidos @done (5/28/2024, 7:46:32 PM)
    ✔ Pedidos serem apagados apos o envio @done (5/28/2024, 7:58:54 PM)
    ✔ Travar escrever no campo dos pedidos @done (5/28/2024, 8:01:38 PM)
  Empresora:
    ☐ Conectar a empresora
    ☐ Imprimir os pedidos