Tarefas:
  ✔ Mudar as resposabilidades da Tela_inicio @done (5/24/2024, 8:28:16 PM)
  Opsionais: 
    ✔ Sorteador de mesas @done (5/29/2024, 9:15:25 PM)
  Criar o sistema de Pedidos:
    ✔ Fazer os pedidos aparecerem na tela @done (5/24/2024, 8:28:27 PM)
    ✔ Fazer o sistema de observações dos pedidos @done (5/28/2024, 7:58:57 PM)
    ✔ Enviar os pedidos @done (5/28/2024, 7:46:28 PM)
    ✔ Pedidos Adicionarem X ao invez de repetirem @done (5/28/2024, 7:46:30 PM)
    ✔ Diferentes tipos de pedidos @done (5/28/2024, 7:46:32 PM)
    ✔ Pedidos serem apagados apos o envio @done (5/28/2024, 7:58:54 PM)
    ✔ Travar escrever no campo dos pedidos @done (5/28/2024, 8:01:38 PM)
    ✔ Pegar Horario do peidido @done (5/29/2024, 9:15:26 PM)
    ☐ Adicionar bebidas
  Empresora:
    ✔ Conectar a empressora @done (6/5/2024, 12:22:36 AM)
    ✔ Enviar os pedidso para a empressora @done (6/5/2024, 12:22:37 AM)
    ☐ Imprimir os pedidos com a mesa eo tempo